# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektIO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/ProjektIO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjektIO


#############################################
# Order-only phony target for ProjektIO

build cmake_object_order_depends_target_ProjektIO: phony || CMakeFiles/ProjektIO.dir

build CMakeFiles/ProjektIO.dir/main.cpp.obj: CXX_COMPILER__ProjektIO_unscanned_Debug C$:/Users/user/ProjektIO/main.cpp || cmake_object_order_depends_target_ProjektIO
  DEP_FILE = CMakeFiles\ProjektIO.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektIO.dir

build CMakeFiles/ProjektIO.dir/Pracownik.cpp.obj: CXX_COMPILER__ProjektIO_unscanned_Debug C$:/Users/user/ProjektIO/Pracownik.cpp || cmake_object_order_depends_target_ProjektIO
  DEP_FILE = CMakeFiles\ProjektIO.dir\Pracownik.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektIO.dir

build CMakeFiles/ProjektIO.dir/Wypozyczenie.cpp.obj: CXX_COMPILER__ProjektIO_unscanned_Debug C$:/Users/user/ProjektIO/Wypozyczenie.cpp || cmake_object_order_depends_target_ProjektIO
  DEP_FILE = CMakeFiles\ProjektIO.dir\Wypozyczenie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektIO.dir

build CMakeFiles/ProjektIO.dir/Samochod.cpp.obj: CXX_COMPILER__ProjektIO_unscanned_Debug C$:/Users/user/ProjektIO/Samochod.cpp || cmake_object_order_depends_target_ProjektIO
  DEP_FILE = CMakeFiles\ProjektIO.dir\Samochod.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektIO.dir

build CMakeFiles/ProjektIO.dir/Katalog_samochodowy.cpp.obj: CXX_COMPILER__ProjektIO_unscanned_Debug C$:/Users/user/ProjektIO/Katalog_samochodowy.cpp || cmake_object_order_depends_target_ProjektIO
  DEP_FILE = CMakeFiles\ProjektIO.dir\Katalog_samochodowy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektIO.dir

build CMakeFiles/ProjektIO.dir/Rezerwacja.cpp.obj: CXX_COMPILER__ProjektIO_unscanned_Debug C$:/Users/user/ProjektIO/Rezerwacja.cpp || cmake_object_order_depends_target_ProjektIO
  DEP_FILE = CMakeFiles\ProjektIO.dir\Rezerwacja.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektIO.dir

build CMakeFiles/ProjektIO.dir/Klient.cpp.obj: CXX_COMPILER__ProjektIO_unscanned_Debug C$:/Users/user/ProjektIO/Klient.cpp || cmake_object_order_depends_target_ProjektIO
  DEP_FILE = CMakeFiles\ProjektIO.dir\Klient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektIO.dir

build CMakeFiles/ProjektIO.dir/IKlient.cpp.obj: CXX_COMPILER__ProjektIO_unscanned_Debug C$:/Users/user/ProjektIO/IKlient.cpp || cmake_object_order_depends_target_ProjektIO
  DEP_FILE = CMakeFiles\ProjektIO.dir\IKlient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektIO.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjektIO


#############################################
# Link the executable ProjektIO.exe

build ProjektIO.exe: CXX_EXECUTABLE_LINKER__ProjektIO_Debug CMakeFiles/ProjektIO.dir/main.cpp.obj CMakeFiles/ProjektIO.dir/Pracownik.cpp.obj CMakeFiles/ProjektIO.dir/Wypozyczenie.cpp.obj CMakeFiles/ProjektIO.dir/Samochod.cpp.obj CMakeFiles/ProjektIO.dir/Katalog_samochodowy.cpp.obj CMakeFiles/ProjektIO.dir/Rezerwacja.cpp.obj CMakeFiles/ProjektIO.dir/Klient.cpp.obj CMakeFiles/ProjektIO.dir/IKlient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjektIO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjektIO.exe
  TARGET_IMPLIB = libProjektIO.dll.a
  TARGET_PDB = ProjektIO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\ProjektIO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\ProjektIO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\ProjektIO -BC:\Users\user\ProjektIO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjektIO: phony ProjektIO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/ProjektIO/cmake-build-debug

build all: phony ProjektIO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/ProjektIO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/ProjektIO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
